{
  "version": 2,
  "installCommand": "npm i --prefix frontend && npm i --prefix backend",
  "buildCommand": "CI=false npm run build --prefix frontend",
  "outputDirectory": "frontend/build",
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/server.js" },
    { "src": "/(.*)", "dest": "/frontend/build/$1" }
  ]
}